msp.proto

message mrpc_request_extension
{
  required int32 id = 1;      //扩展字段序号
  required int32 length = 2;  //扩展字段长度
}

message mrpc_request_head
{
  required int32 from_id = 1;         // 交换后使用缩写的from代替service@computer, 0表示未交换, 交换数据从1开始
  required int32 to_id = 2;           // 交换后用id代替service.method, 0表示未交换, 交换数据从1开始
  required int32 sequence = 3;        // 事务序号, 客户端生成, 如果不复用连接，则都为0
  required int32 body_length = 4;     // 包体长度: 0代表传空，1代表全默认，len-1为实际长度
  optional int32 opt = 5;              // 消息可选项
  optional string context_uri = 6;    // 上下文标识
  optional string from_computer = 7;  // 来源计算机
  optional string from_service = 8;   // 来源服务  
  optional string to_service = 9;     // 访问服务  
  optional string to_method = 10;     // 访问方法名  
  repeated mrpc_request_extension ext = 11; // 扩展字段
}

message mrpc_response_head
{
  required int32 sequence = 1;        // 与请求一致
  required int32 response_code = 2;   // 返回码
  required int32 body_length = 3;     // 包体长度: 0代表传空，1代表全默认，len-1为实际长度
  optional int32 opt = 4;              // 消息可选项
  optional int32 to_id = 5;           // 用于优化消息长度的交换后id, 针对服务器端为单服务器上有效
  optional int32 from_id = 6;         // 用于优化消息长度的交换后id, 针对服务器端为单服务器上有效
}


message reg3_args 
{
	optional string response = 1;
	optional int32 user_id = 2;
	optional string epid = 3;
}

message mcp_appbean_proto
{
	optional string protocol = 1;
	optional int32 cmd = 2;
	optional string compact_uri = 3;
	optional int32 user_id = 4;
	optional int32 sequence = 5;
	optional int32 opt = 6;
	optional string user_context = 7;
	optional string content = 8;
	optional string epid = 9;
	optional int32 zip_flag = 10;
}

message user_context 
{
	optional int32 sid = 1;
	optional string mobile_no = 2;
	optional string email = 3;
	optional string user_type_str = 4;
	optional string language = 5;
	optional string nick_name = 6;
	optional string region = 7;
	optional string last_logoff_time = 8;
	optional int32 user_id = 9;
	optional int32 logical_pool = 10;
	optional string epid = 11;
	optional string client_ip = 12;
	optional string client_version = 13;
	optional string client_platform = 14;
	optional string machine_code = 15;
	optional int32 apn_type = 16;
}

message retval 
{
	optional string option = 1;
}

message mobile_flow_event_args 
{
	optional string logoff_time = 1;
	optional string login_time =2;
	optional int32 owner_id = 3;
	optional int32 owner_sid = 4;
	optional int32 client_type = 5;
	optional string client_version = 6;
	optional int32 apn = 7;
	optional int64 upflow = 8;
	optional int64 downflow = 9;
	optional string owner_region = 10;
	optional string owner_carrier = 11;
	optional string ip_address = 12;
}
